# Formatter

./: .gitignore  pom.xml
src/main/java/it/sevenbits/homework/: package-info.java
src/main/java/it/sevenbits/homework/charactersmap/: CharactersMap.java  package-info.java
src/main/java/it/sevenbits/homework/formatter/: FormatterException.java  IFormatter.java  package-info.java
src/main/java/it/sevenbits/homework/formatter/implementation/: Formatter.java  package-info.java
src/main/java/it/sevenbits/homework/handlers/: CodeClearance.java  IHandler.java  IndentMaker.java  package-info.java
src/main/java/it/sevenbits/homework/handlers/implementation/: AsteriskHandler.java  CharHandler.java  CharQuoteHandler.java  CloseBraceHandler.java  NewLineHandler.java  OpenBraceHandler.java  QuoteHandler.java  SemicolonHandler.java  SlashHandler.java  package-info.java
src/main/java/it/sevenbits/homework/lexer/: LexemesHandlerKey.java  LexemesHandlerSelector.java  LexerState.java  LexerStateChanger.java  StateLexerKey.java  Token.java  package-info.java
src/main/java/it/sevenbits/homework/lexer/handlers/: ILexemesHandler.java  package-info.java
src/main/java/it/sevenbits/homework/lexer/handlers/implementation/: AddHandler.java  ReturnHandler.java  ReturnWithPreviousHandler.java  SkipHandler.java  package-info.java
src/main/java/it/sevenbits/homework/main/: Main.java  package-info.java
src/main/java/it/sevenbits/homework/reader/: IReader.java  ReaderException.java  package-info.java
src/main/java/it/sevenbits/homework/reader/implementation/: package-info.java
src/main/java/it/sevenbits/homework/reader/implementation/filereader/: FileReader.java  ReaderException.java  package-info.java
src/main/java/it/sevenbits/homework/reader/implementation/lexemesreader/: Lexer.java  package-info.java
src/main/java/it/sevenbits/homework/states/: HandlerKey.java  HandlerSelector.java  IState.java  OldState.java  StateChanger.java  StateKey.java  package-info.java
src/main/java/it/sevenbits/homework/states/implementation/: AfterSemicolonState.java  CanBeCommentState.java  CanBeEndOfMultilineCommentState.java  CharQuoteState.java  DefaultState.java  LineCommentState.java  MultilineCommentState.java  QuoteState.java  package-info.java
src/main/java/it/sevenbits/homework/writer/: IWriter.java  WriterException.java  package-info.java
src/test/java/it/sevenbits/homework/formatter/implementation/: FormatterTest.java
src/test/java/it/sevenbits/homework/handlers/implementation/: CharHandlerTest.java  CloseBraceHandlerTest.java  NewLineHandlerTest.java  OpenBraceHandlerTest.java
src/test/java/it/sevenbits/homework/lexer/handlers/: LexerTest.java
src/test/java/it/sevenbits/homework/states/implementation/: AfterSemicolonStateTest.java  CommentStateTest.java  DefaultStateTest.java  QuoteStateTest.java
(+12 files in other folders)
